<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>randorandy github webpage</title>
    </head>
    <body>
        <meta charset='utf-8'>
        Here is my low-tech front page for the Super Metroid romhacks I've worked on, most recent first. <br>
        - My goal with hack randomizers is to preserve the original behavior of the hack as much as possible <br>
        <br>
        Digital Cube (April 2024) <br>
        <a href="https://randorandy.github.io/DigitalCubeRando/">https://randorandy.github.io/DigitalCubeRando/</a> <br>
        <br>
        Undesign [modified Redesign] (March 2024) <br>
        <a href="https://randorandy.github.io/UndesignRando/">https://randorandy.github.io/UndesignRando/</a> <br>
        -Audraxys' logic from the Redesign rando, with only a couple small changes <br>
        -Cheesyboatride's Undesign patch to play Redesign with vanilla SM physics <br>
        <br>
        Oxide (November 2023) <br>
        <a href="https://randorandy.github.io/OxideRando/">https://randorandy.github.io/OxideRando/</a> <br>
        <br>
        Blue Plague (November 2023) <br>
        <a href="https://randorandy.github.io/BluePlagueRando/">https://randorandy.github.io/BluePlagueRando/</a> <br>
        - Early game yellow doors removed to avoid potential 'guessing' softlocks. <br>
        - A "Surprise" item is added to the pool from original SM (Plasma, Space Jump, etc) <br>
        <br>
        Super Zero Mission Normal Mode (Mostly done May 2023, posted October 2023) <br>
        <a href="https://randorandy.github.io/SZMRando/">https://randorandy.github.io/SZMRando/</a> <br>
        - Sometimes hangs due to infinite coding loops, refresh if you don't get a seed right away.<br>
        - I think I was almost finished with this when I abandoned it, so there may be late-game logic flaws, if that matters.<br>
        - Generally, tech that is required for Any% or 100% speedruns is in logic (except spikesuit to early PB).<br>        
        <br>
        Cliffhanger Redux (October 2023) <br>
        <a href="https://randorandy.github.io/CliffhangerReduxRando/">https://randorandy.github.io/CliffhangerReduxRando/</a> <br>
        - Some rom edits allow more traverses in reverse in the Wrecked Ship, including X-Ray climbing bowling <br>
        - Pit room will wake up with the acquisition of Morph, and Morph will always be at its original location or one room away.<br>
        - In-and-out logic is in place, so beware of entering left side brin or falling down blue tower without a way out.<br>
        <br>
        
        Ascent (August 2023, Unfinished) <br>
        <a href="https://randorandy.github.io/AscentRando/">https://randorandy.github.io/AscentRando/</a> <br>
        - This is full rando only, despite the web labels <br>
        - There are red doors to allow you to return to zone 1, but there is no way to return to zone 2, and I have not considered all possible ways the rando might be impossible, so there may be unbeatable seeds. So, badatmetroid made a softlock protection option you can use to force certain items to be available in each zone. <br>
        <br>
        V I T A L I T Y (July 2023) <br> 
        <a href="https://randorandy.github.io/VitalityRando/">https://randorandy.github.io/VitalityRando/</a> <br>
        - Now with Major/Minor option thanks to badatmetroid <br>
        - The Bomb Oums are only weak to Bombs, so you will be trapped if you enter the Bombs area without Bombs. <br>
        - You can only escape Pendulu Moda with Morph and some form of bombs, or logical Botwoon/Spazer access (Morph+Supers+Charge). <br>
        - The Alpha Power Bomb location has been unaltered, but has been coded by the logic to never logically hold a progression item, since it is inaccessible if you gain power bombs.<br>
        - The vanilla behavior for the ship collapse is acquiring power bombs, not the cutscene. This is unchanged for rando. <br>
        - Due to the scarcity of power bombs (1 per pack), item locations that need bomb hops were carefully counted. Take care entering morph tunnel areas with limited power bomb counts. 3-tile alcatraz jumps are NOT considered in logic.<br>
         <br>
        NATURE (June 2023) <br> 
        <a href="https://randorandy.github.io/natureRando/">https://randorandy.github.io/natureRando/</a> <br>
        - Now with Major/Minor option and some skills customization thanks to badatmetroid <br>
        - The pit room has flashing gray doors by default. This makes more openings possible without morph & missiles.<br>
        - The gray door out the back of the wrecked ship toward forgotten highway has been changed to blue to avoid softlocks. <br>
        - The screw attack room has been altered to have the acid rise immediately, to avoid making screw attack required. <br>
         <br>
        STARDUST (May 2023) <br> 
        <a href="https://randorandy.github.io/stardustRando/">https://randorandy.github.io/stardustRando/</a> <br>
        - With the BT-locked door, Morph and Bombs will always be in the early area. <br>
        - The final Tourian E-Tank is unaltered, as well as the first two items in the escape. <br>
         <br>
        RECOVERY (May 2023) <br> 
        <a href="https://randorandy.github.io/recoveryRando/">https://randorandy.github.io/recoveryRando/</a> <br>
        - There are no softlock protections for certain items. Consider how you will get out of Wave Beam, LN, etc. <br>
         <br>
        ESCAPE 2, 1.9 (February 2023) <br> 
        <a href="https://randorandy.github.io/Escape2Rando/">https://randorandy.github.io/Escape2Rando/</a> <br>
        - The Secret Spore Spawn door to backdoor Tourian takes you to G4 statues instead, meaning G4 bosses are required. <br>
        - Early Supers usually means to go to the Wrecked Ship Warp Zone, then Brinstar for more progression. <br>
         <br>
        ERIS 2012 (January 2023) <br> 
        <a href="https://randorandy.github.io/ErisRando/">https://randorandy.github.io/ErisRando/</a> <br>
        - Artifacts and their locations are shuffled into the item pool. Find 4 of them and go win! <br>
        - The "101 Missile" in the ceiling is also in the randomized pool, obtainable with Ice Beam. <br>
         <br>
        CRYOGENESIS 1.0 (January 2023) <br> 
        <a href="https://randorandy.github.io/cryogenesis-rando/">https://randorandy.github.io/cryogenesis-rando/</a> <br>
        - Added Plasma and Speed Booster to this romhack. Speed blocks will break with Speed or Meteorite. <br>
        - You will need the Meteorite to logically exit the Meteorite area. Do not enter without it. <br>
         <br>
        SUBVERSION 1.2 * Note, buxnq/beauxq has updated and maintained this since December 2022 * <br>
        <a href="https://subversionrando.github.io/SubversionRando/">https://subversionrando.github.io/SubversionRando/</a> <br>
         - Subversion has several options for logic, area rando, and other new features. <br>
         <br>
        Thanks to strotlog who did data mining and hacking solutions for some of these. <br>
        Thanks to buxnq/beauxq for the Subversion assumed fill algorithm which I have applied to all these romhacks. <br>
        Thanks to many others for all the insights while playing through these and building logic. I know there are many others to thank! <br>
    </body>
</html>
